lib/active_scaffold/locale/es.yml (before)
es:
  active_scaffold:
    add: 'Añadir'
    add_existing: 'Añadir Existente'
    add_existing_model: 'Añadir {{model}} Existente'
    are_you_sure_to_delete: '¿Estás seguro de que quieres borrar {{label}}?'
    cancel: 'Cancelar'
    click_to_edit: 'Pulsa para editar'
    close: 'Cerrar'
    create: 'Crear'
    create_model: 'Crear {{model}}'
    create_another: 'Crear Otro'
    created_model: '{{model}} creado'
    create_new: 'Crear Nuevo'
    customize: 'Personalizar'
    delete: 'Borrar'
    deleted_model: '{{model}} borrado'
    delimiter: 'Delimitador'
    download: 'Descargar'
    edit: 'Editar'
    export: 'Exportar'
    nested_for_model: '{{nested_model}} de {{parent_model}}'
    filtered: '(Filtrado)'
    found:
      one: 'encontrado'
      other: 'encontrados'
    hide: 'Ocultar'
    live_search: 'Buscar en Vivo'
    loading: 'Cargando…'
    next: 'Siguiente'
    no_entries: 'Sin entradas'
    no_options: 'sin opciones'
    omit_header: 'Omitir Cabecera'
    options: 'Opciones'
    pdf: 'PDF'
    previous: 'Anterior'
    print: 'Imprimir'
    refresh: 'Recargar'
    remove: 'Eliminar'
    remove_file: 'Eliminar o Reemplazar archivo'
    replace_with_new: 'Reemplazar con Nuevo'
    revisions_for_model: 'Revisiones de {{model}}'
    reset: 'Restaurar'
    saving: 'Guardando…'
    search: 'Buscar'
    search_terms: 'Términos a buscar'
    _select_: '- seleccionar -'
    show: 'Ver'
    show_model: 'Ver {{model}}'
    _to_ : ' a '
    update: 'Actualizar'
    update_model: 'Actualizar {{model}}'
    updated_model: '{{model}} actualizado'
    '=': '='
    '>=': '>='
    '<=': '<='
    '>': '>'
    '<': '<'
    '!=': '!='
    between: 'entre'

    # error_messages
    cant_destroy_record: "No se pudo borrar {{record}}"
    internal_error: 'Petición fallida (código 500, error interno)'
    version_inconsistency: 'Inconsistencia de versiones - este registro se ha modificado después de que empezó a editarlo.'

lib/active_scaffold/locale/es.yml (after)
es:
  active_scaffold:
    add: 'Añadir'
    add_existing: 'Añadir Existente'
    add_existing_model: 'Añadir {{model}} Existente'
    are_you_sure_to_delete: '¿Estás seguro de que quieres borrar {{label}}?'
    cancel: 'Cancelar'
    click_to_edit: 'Pulsa para editar'
    click_to_reset: 'Pulsa para restaurar'
    close: 'Cerrar'
    create: 'Crear'
    create_model: 'Crear {{model}}'
    create_another: 'Crear Otro {{model}}'
    created_model: '{{model}} creado'
    create_new: 'Crear Nuevo'
    customize: 'Personalizar'
    delete: 'Borrar'
    deleted_model: '{{model}} borrado'
    delimiter: 'Delimitador'
    download: 'Descargar'
    edit: 'Editar'
    export: 'Exportar'
    'false': 'No'
    filtered: '(Filtrado)'
    found:
      one: 'encontrado'
      other: 'encontrados'
    hide: 'Ocultar'
    live_search: 'Buscar en Vivo'
    loading: 'Cargando…'
    nested_for_model: '{{nested_model}} de {{parent_model}}'
    next: 'Siguiente'
    no_entries: 'Sin entradas'
    no_options: 'sin opciones'
    omit_header: 'Omitir Cabecera'
    options: 'Opciones'
    pdf: 'PDF'
    previous: 'Anterior'
    print: 'Imprimir'
    refresh: 'Recargar'
    remove: 'Eliminar'
    remove_file: 'Eliminar o Reemplazar archivo'
    replace_with_new: 'Reemplazar con Nuevo'
    revisions_for_model: 'Revisiones de {{model}}'
    reset: 'Restaurar'
    saving: 'Guardando…'
    search: 'Buscar'
    search_terms: 'Términos a buscar'
    _select_: '- seleccionar -'
    show: 'Ver'
    show_model: 'Ver {{model}}'
    _to_ : ' a '
    'true': 'Sí'
    update: 'Actualizar'
    update_model: 'Actualizar {{model}}'
    updated_model: '{{model}} actualizado'
    '=': '='
    '>=': '>='
    '<=': '<='
    '>': '>'
    '<': '<'
    '!=': '!='
    between: 'Entre'
    contains: 'Contiene'
    begins_with: 'Empieza con'
    ends_with: 'Termina con'

    # error_messages
    cant_destroy_record: "No se pudo borrar {{record}}"
    internal_error: 'Petición fallida (código 500, error interno)'
    version_inconsistency: 'Inconsistencia de versiones - este registro se ha modificado después de que empezó a editarlo.'

lib/active_scaffold/locale/es.yml (diff)
@@ -6,10 +6,11 @@ es:
     are_you_sure_to_delete: '¿Estás seguro de que quieres borrar {{label}}?'
     cancel: 'Cancelar'
     click_to_edit: 'Pulsa para editar'
+    click_to_reset: 'Pulsa para restaurar'
     close: 'Cerrar'
     create: 'Crear'
     create_model: 'Crear {{model}}'
-    create_another: 'Crear Otro'
+    create_another: 'Crear Otro {{model}}'
     created_model: '{{model}} creado'
     create_new: 'Crear Nuevo'
     customize: 'Personalizar'
@@ -19,7 +20,7 @@ es:
     download: 'Descargar'
     edit: 'Editar'
     export: 'Exportar'
-    nested_for_model: '{{nested_model}} de {{parent_model}}'
+    'false': 'No'
     filtered: '(Filtrado)'
     found:
       one: 'encontrado'
@@ -27,6 +28,7 @@ es:
     hide: 'Ocultar'
     live_search: 'Buscar en Vivo'
     loading: 'Cargando…'
+    nested_for_model: '{{nested_model}} de {{parent_model}}'
     next: 'Siguiente'
     no_entries: 'Sin entradas'
     no_options: 'sin opciones'
@@ -48,6 +50,7 @@ es:
     show: 'Ver'
     show_model: 'Ver {{model}}'
     _to_ : ' a '
+    'true': 'Sí'
     update: 'Actualizar'
     update_model: 'Actualizar {{model}}'
     updated_model: '{{model}} actualizado'
@@ -57,7 +60,10 @@ es:
     '>': '>'
     '<': '<'
     '!=': '!='
-    between: 'entre'
+    between: 'Entre'
+    contains: 'Contiene'
+    begins_with: 'Empieza con'
+    ends_with: 'Termina con'
 
     # error_messages
     cant_destroy_record: "No se pudo borrar {{record}}"
